<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net" default-lazy-init="true"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.springframework.net http://www.springframework.net/xsd/spring-objects.xsd">

  <object id="ModuloUtilitario" singleton="true" scope="application" name="Utilitarios"
          type="HLP.UI.Utility.FormModuloUtilitario, HLP.UI.Utility">
  </object>
  <object id="FormConfigAcesso" name="FormConfigAcesso" singleton="false" scope="request"
          type="HLP.UI.Utility.FormConfigAcesso, HLP.UI.Utility">
  </object>
  <object id="FormConfigBase" name="FormConfigBase" singleton="false" scope="request"
          type="HLP.UI.Utility.FormConfigBase, HLP.UI.Utility">
  </object>
  <object id="FormConfigRelatorio" name="FormConfigRelatorio" singleton="false" scope="request"
        type="HLP.Comum.UI.FormConfigRelatorio, HLP.Comum.UI">
  </object>
  <object id="FormSelecionaRelatorio" name="FormSelecionaRelatorio" singleton="false" scope="request"
       type="HLP.Comum.UI.FormSelecionaRelatorio, HLP.Comum.UI">
  </object>
</objects>